# Set vi-style navigation within tmux
setw -g mode-keys vi

# Activate mouse
set -g mouse on

# Increase the width of the sesion name in the tmux status line
# set-option -g status-left-length 40 # This option is nolonger needed with catppuccin setup

# To renumber windows upon closing one
set-option -g renumber-windows on

# set default tmux editor to nvim
set -g editor /usr/local/bin/nvim

# Set up status bar on the top
set -g status-position top

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Set pane navigation to match VIM-style
# unbind Up
# bind-key -N "Select the pane above the active pane" C-k select-pane -U
# unbind Down
# bind-key -N "Select the pane below the active pane" C-j select-pane -D
# unbind Left
# bind-key -N "Select the pane to the left of the active pane" C-h select-pane -L
# unbind Right
# bind-key -N "Select the pane to the right of the active pane" C-l select-pane -R
# Try out the vim-tmux-navigator. Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# To overcome the nvim error about escape time. Not sure what this is.
# set-option -sg escape-time 10 # This option is no longer needed with tmux-sensible

# Install TPM as TMUX pluginmanager: https://github.com/tmux-plugins/tpm
# cloned repo to ~/.tmux/plugins/tpm
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# List of other plugins, including themes
# Set Catppuccin theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or frappe, macchiato, mocha, latte (not great)

# setup catppuccin options
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "directory session" #available are user, application, host, date_time
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

# Increase the width of the status-right length for catpuccin to show the full directory
set -g status-right-length 200 # override catppuccin. but does not work

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
